MainWindow.xaml

<Window x:Class="AsanaGraphVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="220" Width="599" MinWidth="600" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="apiKeysTextBox" Margin="102,40,10,0" TextWrapping="Wrap" Text="38rQCq0K.CdlPQxaHb83FqLATkBShsAG" AcceptsReturn="True" AcceptsTab="False" Height="97" VerticalAlignment="Top"/>
        <Label Content="Asana API Keys" HorizontalAlignment="Left" Margin="1,38,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="readDataButton" Content="Read Data From Asana" Margin="0,10,10,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="142" Click="readDataButton_Click"/>
        <TextBox x:Name="workSpaceIdTextBox" HorizontalAlignment="Left" Height="23" Margin="102,10,0,0" TextWrapping="Wrap" Text="11044771237435" VerticalAlignment="Top" Width="120"/>
        <Label Content="Workspace Id:" HorizontalAlignment="Left" Margin="7,8,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.122,0.846"/>
        
        
        
        
        
        
        
        <StackPanel Orientation="Horizontal" Margin="15,0,247,0" Height="38" VerticalAlignment="Bottom">
            <Label Content="Teams:" FontWeight="Bold"/>
            <Label x:Name="teamCountLabel" Content="X"/>
            <Label Content="Projects:" FontWeight="Bold"/>
            <Label x:Name="projCountLabel" Content="X"/>

            <Label Content="Tasks:" FontWeight="Bold"/>
            <Label x:Name="tasksCountLabel" Content="X"/>

            <Label Content="Users:" FontWeight="Bold" />
            <Label x:Name="usersCountLabel" Content="X"/>


        </StackPanel>
        <Button x:Name="exportButton" Content="Export To:" Margin="0,0,157,11" HorizontalAlignment="Right" Width="85" Height="25" VerticalAlignment="Bottom" Click="exportButton_Click" IsEnabled="False"/>

        <ComboBox x:Name="exportTypeCombo" Height="26" Margin="0,0,10,10" SelectedIndex="0" HorizontalAlignment="Right" Width="142" VerticalAlignment="Bottom" IsEnabled="False">
            <ComboBoxItem Content="yEd (*.graphml)"/>
            
            <!--<ComboBoxItem Content="Excel (*.xlsx)"/>
            <ComboBoxItem Content="Gephi (*.graphml)"/>
            <ComboBoxItem Content="Gephi Dynamic (*.gexf)"/>
            -->
        </ComboBox>

    </Grid>
</Window>
